<!DOCTYPE html>
<html>
    <head>
        <title>Become a Rider</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
            <!-- bootstrap css -->
            <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
            <!-- animate plugin -->
            <link href="\css/animate.min.css" rel="stylesheet" type="text/css">
            <!-- fontawesome -->
            <link href="fontawesome/css/all.css" rel="stylesheet" type="text/css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            <style type="text/css">
                .bd-placeholder-img {
                    font-size: 1.125rem;
                    text-anchor: middle;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    user-select: none;
                }

                @media (min-width: 768px) {
                    .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                    }
                    
                }
                .b-example-divider {
                    height: 3rem;
                    background-color: rgba(0, 0, 0, .1);
                    border: solid rgba(0, 0, 0, .15);
                    border-width: 1px 0;
                    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
                }

                .b-example-vr {
                    flex-shrink: 0;
                    width: 1.5rem;
                    height: 100vh;
                }

                .bi {
                    vertical-align: -.125em;
                    fill: currentColor;
                }

                .nav-scroller {
                    position: relative;
                    z-index: 2;
                    height: 2.75rem;
                    overflow-y: hidden;
                }

                .nav-scroller .nav {
                    display: flex;
                    flex-wrap: nowrap;
                    padding-bottom: 1rem;
                    margin-top: -1px;
                    overflow-x: auto;
                    text-align: center;
                    white-space: nowrap;
                    -webkit-overflow-scrolling: touch;
                }
                .dropdown{
                    text-decoration: none;
                }
                .dropdown:hover > .dropdown-menu { 
                    display: block;
                    margin-top: 0;
                    color: #ed4c20;
                    }
                .yyy{
                    border: 1px solid #ed4c20;
                }
                .yyy:hover{
                    background-color: #ed4c20;
                    color: white;
                }
                .mmm:hover{
                    color: #ed4c20;
                }
                #home:hover,#fet:hover,#ser:hover,#blog:hover,#shop:hover,#con:hover,#ggf:hover,#news:hover,#partner:hover,#career:hover{
                    color: #ed4c20;
                }
                .ddd{
                    text-decoration: none; 
                    color: lightgray;
                }
                .ddd:hover{
                    color: #ed4c20;
                }
                .co:hover{
                    background-color: #ed4c20;
                    color: white;
                }
                .co{
                    color: white;
                    border: 1px solid #ed4c20;
                }
                #apply{
                    background-color: white; 
                    color: #ed4c20;
                }
                #apply:hover{
                    background-color: #dfe4e6;
                }
                #scnj8741 {
                    font-weight: 600;
                    line-height: 36px;
                    font-size: 28px;
                    margin-bottom: 24px;
                    margin-top: 0;
                }

                .h1 {
                    font-size: 48px;
                    line-height: 56px;
                    margin: 0.67em 0;
                }
                #scnj872i {
                    line-height: 24px;
                    font-size: 18px;
                    margin-bottom: 24px;
                    font-weight: 300;
                }
                                
                .push{
                    margin-bottom: -40px;
                }
                .apply{
                    font-size: larger; 
                    font-weight: 600;
                }
                .apply:hover{
                    color: #ed4c20;
                    background-color: #ececf0
                }
                .scnj8741 {
                    font-weight: 600;
                    line-height: 40px;
                    font-size: 32px;
                    margin-bottom: 24px;
                }
                .h2 {
                    font-size: 34px;
                    line-height: 40px;
                }
                .scnj872n {
                    line-height: 28px;
                    font-size: 20px;
                }
                p {
                    font-size: 16px;
                    line-height: 24px;
                    margin-bottom: 1em;
                    margin-top: 1em;
                }
                .scnj8741 {
                    font-weight: 600;
                    line-height: 24px;
                    font-size: 20px;
                    margin-bottom: 12px;
                }
                .h3, .h4 {
                    font-size: 24px;
                    line-height: 32px;
                }    
                h3 {
                    display: block;
                    font-size: 1.17em;
                    margin-block-start: 1em;
                    margin-block-end: 1em;
                    margin-inline-start: 0px;
                    margin-inline-end: 0px;
                    font-weight: bold;
                }
                .scnj872i {
                    line-height: 24px;
                    font-size: 16px;
                    margin-bottom: 0;
                    margin-top: 0;
                }
                p {
                    display: block;
                    margin-block-start: 1em;
                    margin-block-end: 1em;
                    margin-inline-start: 0px;
                    margin-inline-end: 0px;
                }
                .iconics{
                    color: #ed4c20;
                }
                ._1wkwa2n4 {
                    list-style: none;
                    margin-bottom: 0;
                    margin-top: 52px;
                    padding-left: 0;
                    padding-right: 0;
                }
                
                .wkwa2n6 {
                    margin-top: -2px;
                    font-weight: 600;
                    line-height: 24px;
                    font-size: 16px;
                    margin-bottom: 8px;
                    display: block;
                }
                
                .scnj875 {
                    font-size: 14px;
                    margin-bottom: 24px;
                    align-items: flex-start;
                    display: flex;
                    list-style: none;
                    counter-increment: transprio;
                }
                .scnj875:before {
                    align-items: center;
                    background: #ed4c20;
                    border-radius: 50%;
                    color: #fff;
                    content: counter(transprio);
                    display: flex;
                    flex: 0 0 20px;
                    font-size: 12px;
                    font-weight: 600;
                    height: 20px;
                    justify-content: center;
                    line-height: 16;
                    margin-right: 14px;
                    width: 20px;
                }
                .faq{
                    font-weight: 400; 
                    color: gray;
                }
                .unselectable{
                    -webkit-user-select: none;
                    -webkit-touch-callout: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    cursor: pointer;
                }
                .try{
                    color: #ed4c20;
                }
                .unselectable:hover{
                    color: #ed4c20;
                }






            </style>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
              <div class="container-xl">
                <a class="navbar-brand" id="ggf" href="index.html">
                    <img src="media/transprio.jpg" width="100">
                </a>
                <div class=" d-none d-md-block">
                    <a href="#call" class="btn yyy" type="submit" style="font-size: x-small; color: #f2f8fa;">ORDER ONLINE</a>
                </div>
                <div class=" d-block d-md-none">
                    <a href="contact.html" class="btn yyy" type="submit" style="font-size: x-small; color: #f2f8fa;">ORDER ONLINE</a>
                </div>
                <div class="">
                    <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                </div>
                
                
                <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                      <a class="nav-link active" id="home" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="partner" aria-current="page" href="bAr.html">Partner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="news" aria-current="page" href="news.html">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" id="con" href="contact.html">Contacts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" id="career" href="careers.html">Careers</a>
                    </li>
                      


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="fet" href="#" data-bs-auto-close="outside" aria-expanded="false">Features</a>
                        <ul class="dropdown-menu">
                            <li class="dropend chck">
                                <a class="dropdown-item dropdown-toggle mmm" href="#" data-bs-toggle="dropdown" aria-expanded="false">Tools</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item mmm" href="#">Track items</a></li>
                                    <li><a class="dropdown-item mmm" href="terms-of-service.html">Terms of Service</a></li>
                                    <li><a class="dropdown-item mmm" href="privacy.html">Privacy Policy</a></li>
                                </ul>
                            </li>
                            <li class="dropend">
                                <a class="dropdown-item dropdown-toggle mmm" href="#" data-bs-toggle="dropdown" aria-expanded="false">Our Pages</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item mmm" href="about_us.html">About Us</a></li>
                                    <!-- <li><a class="dropdown-item mmm" href="#">Gallery</a></li> -->
                                    <li><a class="dropdown-item mmm" href="faq.html">FAQ</a></li>
                                </ul>                              
                            </li>
                        </ul>
                    </li>

                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="ser" data-bs-auto-close="outside" aria-expanded="false">Partner</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item mmm" href="#">Partner with Bike(s)</a></li>
                          <li><a class="dropdown-item mmm" href="bAr.html">Become a Transprio Rider</a></li>
                        </ul>
                    </li> -->

                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="blog" aria-expanded="false">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item mmm" href="news.html">News</a></li>
                            <li class="dropend">
                            <a class="dropdown-item dropdown-toggle mmm" href="#" data-bs-toggle="dropdown" aria-expanded="false">Style</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item mmm" href="#">Style1</a></li>
                                <li><a class="dropdown-item mmm" href="#">Style2</a></li>
                            </ul>  
                          </li>
                        </ul>
                    </li> -->

                    <!-- <li class="nav-item">
                        <a class="nav-link active mmm" aria-current="page" id="shop" href="partner.html">Partner</a>
                    </li> -->
                    
                    
                  </ul>
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Track Item" aria-label="Search">
                    <a href="" class="btn co" type="submit">Track</a>
                  </form>
                </div>
                
              </div>
            </nav>
        </header>

        <!-- main -->
        <main class="">
            <div class="container-fluid mt-5 pt-5" style="background-color: black; color: white;">
                <div class="row py-5">
                    <div class="col-12 text-center py-5 px-5">
                        <h1 class="pt-4 pb-2" style="font-weight: bolder;">Become a Rider with Transprio Logistics Limited</h1>
                        <h5 style="font-weight: 300;">
                            Are you ready to embark on an exciting journey? Join Transprio Logistics 
                            Riders and become an integral part of our dynamic team. We're not 
                            just a logistics company; we're a family that values dedication, reliability, 
                            and the thrill of the road.
                        </h5>                        
                        <a href="#positions" class="btn my-4" id="apply">Apply</a>
                    </div>
                    <!-- <div class="col-md-6 text-center">
                        <img src="media/two.jpg.jpeg">
                    </div> -->
                    <hr class="my-0" style="color: #ed4c20;">
                </div>
            </div>

            <!-- be ur own boss -->
            <div class="container-fluid py-5" >
                <div class="row text-center d-md-none">
                    <div class="col-12 text-start py-5 mx-4 push" style="background-color: #f4f4f6; border-radius: 10px; width: 90%;">
                        <div class="pe-5 ps-2">
                            <h1 id="scnj8741">Be your own boss. Start driving and earning!</h1>
                            <p id="scnj872i">It takes just 2 minutes to submit your information.</p>
                        </div>
                        <a class="btn py-3 apply" href="#">
                            Apply Online
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                            </svg>
                        </a>
                    </div>
                    <div class="col-8 d-md-none offset-2">
                        <img src="media/bar.jpg" class="w-100" style="border-radius: 10px;">
                    </div>
                    
                </div>


                <div class="row position-relative d-none d-md-flex">
                    <div class="col-md-12 pe-5 text-start py-5">
                        <div class="ms-3 py-5 row" style="background-color: #f4f4f6; border-radius: 10px; width: 100%;">
                            <div class="col-md-7 py-lg-5 mb-5 ps-3">
                                <h1 class="pe-3" id="scnj8741">Be your own boss. Start driving and earning!</h1>
                                <p class="pe-3" id="scnj872i">It takes just 2 minutes to submit your information.</p>
                                <a href="#" class="btn py-3 apply">
                                    Apply Online
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="col-md-4 position-absolute offset-md-7 pb-5">
                        <img src="media/bar.jpg" class="w-100" style="border-radius: 10px;">
                    </div>
                    
                </div>
            </div>

            <!-- why choose transprio -->
            <div class="container-fluid py-5">
                <div class="row ps-3">
                    <div class="col-12">
                        <h2 class="scnj8741">Why Choose Transprio Logistics for Your Next Ride</h2>
                        <hr class="me-3 iconics">
                    </div>
                    <div class="col-md-6 col-lg-4 py-3">
                        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-cash-stack iconics" viewBox="0 0 16 16">
                            <path d="M1 3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1H1zm7 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/>
                            <path d="M0 5a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V5zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V7a2 2 0 0 1-2-2H3z"/>
                        </svg> -->
                        <span style="font-size: 25px;"><i class="fa-regular fa-money-bills iconics"></i></span>
                        <h3 class="scnj8741">Competitive Compensation</h3>
                        <p class="scnj872i">We offer competitive pay packages that reward your hard work and commitment.</p>
                    </div>
                    <div class="col-md-6 col-lg-4 py-3">
                        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-clock-history iconics" viewBox="0 0 16 16">
                            <path d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022l-.074.997zm2.004.45a7.003 7.003 0 0 0-.985-.299l.219-.976c.383.086.76.2 1.126.342l-.36.933zm1.37.71a7.01 7.01 0 0 0-.439-.27l.493-.87a8.025 8.025 0 0 1 .979.654l-.615.789a6.996 6.996 0 0 0-.418-.302zm1.834 1.79a6.99 6.99 0 0 0-.653-.796l.724-.69c.27.285.52.59.747.91l-.818.576zm.744 1.352a7.08 7.08 0 0 0-.214-.468l.893-.45a7.976 7.976 0 0 1 .45 1.088l-.95.313a7.023 7.023 0 0 0-.179-.483zm.53 2.507a6.991 6.991 0 0 0-.1-1.025l.985-.17c.067.386.106.778.116 1.17l-1 .025zm-.131 1.538c.033-.17.06-.339.081-.51l.993.123a7.957 7.957 0 0 1-.23 1.155l-.964-.267c.046-.165.086-.332.12-.501zm-.952 2.379c.184-.29.346-.594.486-.908l.914.405c-.16.36-.345.706-.555 1.038l-.845-.535zm-.964 1.205c.122-.122.239-.248.35-.378l.758.653a8.073 8.073 0 0 1-.401.432l-.707-.707z"/>
                            <path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0v1z"/>
                            <path d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z"/>
                        </svg> -->
                        <span style="font-size: 25px;"><i class="fa-solid fa-user-clock iconics"></i></span>
                        <h3 class="scnj8741">Flexible Schedules</h3>
                        <p class="scnj872i">Enjoy the freedom to choose flexible working hours that suit your lifestyle.</p>
                    </div>
                    <div class="col-md-6 col-lg-4 py-3">
                        <span style="font-size: 25px;"><i class="fa-solid fa-microchip iconics"></i></i></span>
                        <h3 class="scnj8741">Cutting-Edge Technology</h3>
                        <p class="scnj872i">We equip our riders with the latest in technology to streamline your routes, provide real-time support, and enhance your efficiency.</p>
                    </div>
                    <div class="col-md-6 col-lg-4 py-3">
                        <span style="font-size: 25px;"><i class="fa-solid fa-helmet-safety iconics"></i></span>
                        <h3 class="scnj8741">Safety First</h3>
                        <p class="scnj872i">Your safety is our top priority. We provide comprehensive safety training and ensure you have the tools and support to stay safe on the road.</p>
                    </div>
                    <div class="col-md-6 col-lg-4 py-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-bar-chart-fill iconics" viewBox="0 0 16 16">
                            <path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2z"/>
                        </svg>
                        <h3 class="scnj8741">Growth Opportunities</h3>
                        <p class="scnj872i">At Transprio, we believe in your potential. We offer opportunities for career growth and development within our organization.</p>
                    </div>
                    <div class="col-md-6 col-lg-4 py-3">
                        <span style="font-size: 25px;"><i class="fa-solid fa-hands-holding-circle iconics"></i></span>                  
                        <h3 class="scnj8741">Supportive Community</h3>
                        <p class="scnj872i">Join a community of riders who share your passion for the open road and a commitment to excellence.</p>
                    </div>
                </div>
            </div>

            <!-- how to apply -->
            <div class="container-fluid py-5" id="positions">
                <div class="row ps-3">
                    <div class="col-12">
                        <h2 class="scnj8741">How to Apply</h2>
                        <hr class="me-3 iconics">
                    </div>
                    <div class="col-md-6 col-lg-4 py-3">
                        <!-- <span style="font-size: 25px;"><i class="fa-solid fa-file-waveform iconics"></i></span> -->
                        <svg width="25" height="25" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="_1dt7mw80 _1vv40pvv iconics"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 3.99902C20 2.89499 19.1046 2 18 2H6C4.89543 2 4 2.89499 4 3.99902V21.3617C4 21.9233 4.66956 22.2044 5.08912 21.8175L6.29707 20.6282C6.6868 20.2445 7.31268 20.245 7.70177 20.6294L8.79705 21.7114C9.1866 22.0962 9.8134 22.0962 10.203 21.7114L11.297 20.6306C11.6866 20.2457 12.3134 20.2457 12.703 20.6306L13.797 21.7114C14.1866 22.0962 14.8134 22.0962 15.203 21.7114L16.2982 20.6294C16.6873 20.245 17.3132 20.2445 17.7029 20.6282L18.9109 21.8175C19.3241 22.21 20 21.9134 20 21.3617V3.99902ZM7 6.99501C7 6.48414 7.41414 6.07001 7.925 6.07001H13.075C13.5859 6.07001 14 6.48414 14 6.99501C14 7.50587 13.5859 7.92001 13.075 7.92001H7.925C7.41414 7.92001 7 7.50587 7 6.99501ZM7 10.995C7 10.4841 7.41414 10.07 7.925 10.07H16.075C16.5859 10.07 17 10.4841 17 10.995C17 11.5059 16.5859 11.92 16.075 11.92H7.925C7.41414 11.92 7 11.5059 7 10.995Z" fill="currentColor"></path></svg>
                        <h3 class="scnj8741">Fill Form</h3>
                        <p class="scnj872i">Click the "Apply Now" button below, fill out our online application form.</p>
                        <button class="btn py-3 apply" style="color: #ed4c20;">
                            Apply Now
                        </button>                
                    </div>
                    <div class="col-md-6 col-lg-4 py-3">
                        <span style="font-size: 25px;"><i class="fa-solid fa-clipboard-question iconics"></i></i></span>
                        <h3 class="scnj8741">Interview</h3>
                        <p class="scnj872i">Complete a brief interview to learn more about our expectations and your goals.</p>
                    </div>
                    <div class="col-md-6 col-lg-4 py-3">
                        <span style="font-size: 25px;"><i class="fa-solid fa-book iconics"></i></span>
                        <h3 class="scnj8741">Upload Documents</h3>
                        <p class="scnj872i">Upload the neccessary documents required in Riding with Transprio.</p>
                    </div>
                    <div class="col-md-6 col-lg-4 py-3">
                        <span style="font-size: 25px;"><i class="fa-solid fa-envelope iconics"></i></span>
                        <h3 class="scnj8741">Email</h3>
                        <p class="scnj872i">Await emails from us and further verification if neccessary</p>
                    </div>
                    <div class="col-md-6 col-lg-4 py-3">
                        <span style="font-size: 25px;"><i class="fa-solid fa-motorcycle iconics"></i></i></span>
                        <h3 class="scnj8741">Ride with Us</h3>
                        <p class="scnj872i">Now fuel your bike and start your exciting career as a Transprio Logistics Rider.</p>
                    </div>            
                </div>
            </div>

            <!-- abt our app -->
            <div class="container-fluid py-5" >
                <div class="row mx-lg-2 pt-5 ps-3" style="background-color: #f4f4f6; border-radius: 15px;">
                    <div class="col-12">
                        <h2 class="scnj8741">How Our Rider's App Works</h2>
                        <p id="scnj872i">Realiable and easy to use.</p>
                    </div>
                    <div class="col-md-6 order-md-2">
                        <img src="media/app.jpg" class="w-100">
                    </div>
                    <div class="col-sm-10 col-md-6 order-md-1 pb-5 pb-md-3 px-sm-5 mx-sm-5 mx-md-0 px-md-0">
                        <ol class="_1wkwa2n4">
                            <li class="scnj875">
                                <div>
                                    <div class="wkwa2n6">Accept a delivery request</div>
                                    <div>The Rider app will automatically find package for you to pick-up.</div>
                                </div>
                            </li>
                            <li class="scnj875">
                                <div>
                                    <div class="wkwa2n6">Pick up Package</div>
                                    <div>The app will direct you straight to the package pick-up location.</div>
                                </div>
                            </li>
                            <li class="scnj875">
                                <div>
                                    <div class="wkwa2n6">Deliver Package</div>
                                    <div>Follow the direction of the app to the delivery location.</div>
                                </div>
                            </li>
                            <li class="scnj875">
                                <div>
                                    <div class="wkwa2n6">Repeat to earn more</div>
                                    <div>Repeat same methods to keep earning.</div>
                                </div>
                            </li>

                        </ol>
                        
                    </div>
                </div>
            </div>

            <!-- FAQ -->
            <div class="container-fluid py-5">
                <div class="row px-3">
                    <div class="col-12">
                        <h2 class="scnj8741">Frequently Asked Questions</h2>
                    </div>
                    <div class="col-12"><b>
                        <hr class="mb-4">
                        <small class="row unselectable" id="show1">
                            <div class="col-11" id="col1">How do I sign up to ride with Transprio?</div>
                            <div class="col-1 text-end"><i class="fa-solid fa-angle-down" id="up1"></i></div>
                        </small>
                        <p class="pt-1 faq" id="hide1">
                            Click the "Apply Now" button above, fill out our online application form and submit the required documents. Once you receive approval and complete our rider onboarding process, you’ll be ready to start earning good money on your own schedule!                        
                        </p>
                        <hr class="my-4">
                        <small class="row unselectable" id="show2">
                            <div class="col-11" id="col2">Do I need a delivery bike to be able to ride with Transprio?</div>
                            <div class="col-1 text-end"><i class="fa-solid fa-angle-down" id="up2"></i></div>
                        </small>
                        <p class="pt-1 faq" id="hide2">
                            Yes, but if you don’t own a bike, you need not worry — there are other options available. Our partners can supply you a bike for competitive rate which is accepted by us.                       
                        </p>
                        <hr class="my-4">
                        <small class="row unselectable" id="show3">
                            <div class="col-11" id="col3">Do I need a smartphone to ride with Transprio?</div>
                            <div class="col-1 text-end"><i class="fa-solid fa-angle-down" id="up3"></i></div>
                        </small>
                        <p class="pt-1 faq" id="hide3">
                            You should have a smartphone that runs at least Android 9.0 or iOS 14. 
                        </p>
                        <hr class="my-4">
                        <small class="row unselectable" id="show4">
                            <div class="col-11" id="col4">Is riding with Transprio a good side hustle?</div>
                            <div class="col-1 text-end"><i class="fa-solid fa-angle-down" id="up4"></i></div>
                        </small>
                        <p class="pt-1 faq" id="hide4">
                            The advantage of riding with Transprio is that you can work based on your own schedule — which makes it the perfect side hustle. There are no minimum hours, drive all week or just in the evenings or at weekends. Go online whenever you want.
                        </p>
                        <hr class="my-4">
                        <small class="row unselectable" id="show5">
                            <div class="col-11" id="col5">How do I get paid for riding with Transprio?</div>
                            <div class="col-1 text-end"><i class="fa-solid fa-angle-down" id="up5"></i></div>
                        </small>
                        <p class="pt-1 faq" id="hide5">
                            Our payment cycle runs from Monday 00:00 to the following Sunday at 23:59, after which you’ll receive a balance statement. If you’re due a payout, you’ll receive it on a weekly basis — no need to wait until the end of the month.
                        </p>
                        <hr class="my-4">
                    </b></div>
                        
                </div>
            </div>
        </main>






        <!-- FOOTER -->
        <footer class="container-fluid mb-0 bg-dark">
            <h6 class="float-end mt-1"><a href="#" class="ddd">Back to top</a></h6>
            <div class="row" style="height: 12vh;" style="background-color: #17293c; color: white;">
                <div class="col-2" style="background-color: #98a5a9;">
                    <a href="" class=""><i class="fa-brands fa-facebook-f pt-3 px-4" style="font-size: xx-large;"></i></a>
                </div>
                <div class="col-2" style="background-color: #b6c8ce;">
                    <a href="" class=""><i class="fa-brands fa-twitter pt-3 px-4" style="font-size: xx-large;"></i></a>
                </div>
                <div class="col-2" style="background-color: #dfe4e6;">
                    <a href="" class=""><i class="fa-brands fa-instagram pt-3 px-4" style="font-size: xx-large;"></i></a>
                </div>
                <div class="col-6 d-md-none" style="background-color: #f2f8fa;">
                </div>
                <div class="col-md-6 d-none d-md-block" style="background-color: #ed4c20; color: white; font-size: small; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
                    <p class="pt-4 ps-3" id="call"><b>CALL US TO ORDER DELIVERY &nbsp; &nbsp; &nbsp;<i class="fa-regular fa-phone"></i> &nbsp; 123-45-67</b></p>
                </div>
            </div>
            <div class="mt-3 text-center text-light">
                <hr>
            </div>
            <div class="row bg-dark" style="color: lightgray;">
                <div class="col-md-6 pt-md-2 pb-md-4 pt-2">
                    <h6 class="px-3" style="font-size: small;"><a href="privacy.html" class="ddd">Privacy</a> &middot; <a href="terms-of-service.html" class="ddd">Terms of Service</a> &middot; <a href="careers.html" class="ddd">Careers</a> &middot; <a href="faq.html" class="ddd">FAQ</a> &middot; <a href="contact.html" class="ddd">Support</a></h6>
                </div>
                <div class="col-md-6 pt-md-2 pb-md-4 py-3 text-md-end">
                    <h6 class="px-3" style="font-size: small;">Copyright &copy; 2023 Transpiro. All rights reserved.</h6> 
                </div>
            </div>
        </footer>
    

<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
<!-- jQuery -->
<script src="js/jquery-3.6.1.min" type="text/javascript"></script> 
<script type="text/javascript" language="javascript">
    $(document).ready(function(){
        $('.faq').hide()

        $('#show1').click(function(){
            if ($('#up1').hasClass('fa-angle-down')){
                $('#up1').removeClass('fa-angle-down')
                $('#up2,#up3,#up4,#up5').removeClass('fa-angle-up')
                $('#up2,#up3,#up4,#up5').addClass('fa-angle-down')
                $('#up1').addClass('fa-angle-up')
                $('div,#up2,#up3,#up4,#up5').removeClass('try')
                $('#col1,#up1').addClass('try')
                $('.faq').hide()
                $('#hide1').show() 
                
            }else{
                $('#up1').removeClass('fa-angle-up')
                $('#up1').addClass('fa-angle-down')
                $('#col1,#up1').removeClass('try')
                $('#hide1').hide()
            }
        })
        $('#show2').click(function(){
            if ($('#up2').hasClass('fa-angle-down')){
                $('#up2').removeClass('fa-angle-down')
                $('#up1,#up3,#up4,#up5').removeClass('fa-angle-up')
                $('#up1,#up3,#up4,#up5').addClass('fa-angle-down')
                $('#up2').addClass('fa-angle-up')
                $('div,#up1,#up3,#up4,#up5').removeClass('try')
                $('#col2,#up2').addClass('try')
                $('.faq').hide()
                $('#hide2').show() 
                
            }else{
                $('#up2').removeClass('fa-angle-up')
                $('#up2').addClass('fa-angle-down')
                $('#col2,#up2').removeClass('try')
                $('#hide2').hide()
            }
        })
        $('#show3').click(function(){
            if ($('#up3').hasClass('fa-angle-down')){
                $('#up3').removeClass('fa-angle-down')
                $('#up2,#up1,#up4,#up5').removeClass('fa-angle-up')
                $('#up2,#up1,#up4,#up5').addClass('fa-angle-down')
                $('#up3').addClass('fa-angle-up')
                $('div,#up2,#up1,#up4,#up5').removeClass('try')
                $('#col3,#up3').addClass('try')
                $('.faq').hide()
                $('#hide3').show() 
                
            }else{
                $('#up3').removeClass('fa-angle-up')
                $('#up3').addClass('fa-angle-down')
                $('#col3,#up3').removeClass('try')
                $('#hide3').hide()
            }
        })
        $('#show4').click(function(){
            if ($('#up4').hasClass('fa-angle-down')){
                $('#up4').removeClass('fa-angle-down')
                $('#up2,#up3,#up1,#up5').removeClass('fa-angle-up')
                $('#up2,#up3,#up1,#up5').addClass('fa-angle-down')
                $('#up4').addClass('fa-angle-up')
                $('div,#up2,#up3,#up1,#up5').removeClass('try')
                $('#col4,#up4').addClass('try')
                $('.faq').hide()
                $('#hide4').show() 
                
            }else{
                $('#up4').removeClass('fa-angle-up')
                $('#up4').addClass('fa-angle-down')
                $('#col4,#up4').removeClass('try')
                $('#hide4').hide()
            }
        })
        $('#show5').click(function(){
            if ($('#up5').hasClass('fa-angle-down')){
                $('#up5').removeClass('fa-angle-down')
                $('#up2,#up3,#up4,#up1').removeClass('fa-angle-up')
                $('#up2,#up3,#up4,#up1').addClass('fa-angle-down')
                $('#up5').addClass('fa-angle-up')
                $('div,#up2,#up3,#up4,#up1').removeClass('try')
                $('#col5,#up5').addClass('try')
                $('.faq').hide()
                $('#hide5').show() 
                
            }else{
                $('#up5').removeClass('fa-angle-up')
                $('#up5').addClass('fa-angle-down')
                $('#col5,#up5').removeClass('try')
                $('#hide5').hide()
            }
        })
    })
</script>
</body>
</html>