<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
            <!-- bootstrap css -->
            <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
            <!-- animate plugin -->
            <link href="\css/animate.min.css" rel="stylesheet" type="text/css">
            <!-- fontawesome -->
            <link href="fontawesome/css/all.css" rel="stylesheet" type="text/css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            <style type="text/css">
                .bd-placeholder-img {
                    font-size: 1.125rem;
                    text-anchor: middle;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    user-select: none;
                }

                @media (min-width: 768px) {
                    .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                    }
                    
                }

                .b-example-divider {
                    height: 3rem;
                    background-color: rgba(0, 0, 0, .1);
                    border: solid rgba(0, 0, 0, .15);
                    border-width: 1px 0;
                    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
                }

                .b-example-vr {
                    flex-shrink: 0;
                    width: 1.5rem;
                    height: 100vh;
                }

                .bi {
                    vertical-align: -.125em;
                    fill: currentColor;
                }

                .nav-scroller {
                    position: relative;
                    z-index: 2;
                    height: 2.75rem;
                    overflow-y: hidden;
                }

                .nav-scroller .nav {
                    display: flex;
                    flex-wrap: nowrap;
                    padding-bottom: 1rem;
                    margin-top: -1px;
                    overflow-x: auto;
                    text-align: center;
                    white-space: nowrap;
                    -webkit-overflow-scrolling: touch;
                }
                .dropdown{
                    text-decoration: none;
                }
                .dropdown:hover > .dropdown-menu { 
                    display: block;
                    margin-top: 0;
                    color: #ed4c20;
                    }
                .hel{
                    background-image: url("{{url_for('static',filename='media/four.jpg.jpeg')}}");
                    background-size: contain;
                    background-repeat: no-repeat;
                    max-width: 100vh;
                }
                #lkl{
                    color: silver;
                }
                #lkl:hover{
                    color: #ed4c20;
                }
                #hgh input:focus{
                    outline: none;
                }
                .yyy{
                    border: 1px solid #ed4c20;
                }
                .yyy:hover{
                    background-color: #ed4c20;
                    color: white;
                }
                .bnb{
                    background-color: #ed4c20; 
                    color: white;
                }
                .bnb:hover{
                    background-color: white;
                    color: silver;
                    border: 1px solid #ed4c20;
                }
                .mmm:hover{
                    color: #ed4c20;
                }
                #home:hover,#fet:hover,#ser:hover,#blog:hover,#shop:hover,#con:hover,#ggf:hover,#news:hover,#partner:hover,#career:hover{
                    color: #ed4c20;
                }
                .ddd{
                    text-decoration: none; 
                    color: lightgray;
                }
                .ddd:hover{
                    color: #ed4c20;
                }
                .co:hover{
                    background-color: #ed4c20;
                    color: white;
                }
                .co{
                    color: white;
                    border: 1px solid #ed4c20;
                }
                
            </style>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
              <div class="container-xl">
                <a class="navbar-brand" id="ggf" href="index.html">
                    <img src="media/transprio.jpg" width="100">
                </a>
                <div class=" d-none d-md-block">
                    <a href="#call" class="btn yyy" type="submit" style="font-size: x-small; color: #f2f8fa;">ORDER ONLINE</a>
                </div>
                <div class=" d-block d-md-none">
                    <a href="contact.html" class="btn yyy" type="submit" style="font-size: x-small; color: #f2f8fa;">ORDER ONLINE</a>
                </div>
                <div class="">
                    <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                </div>
                
                
                <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                      <a class="nav-link active" id="home" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="partner" aria-current="page" href="bAr.html">Partner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="news" aria-current="page" href="news.html">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" id="con" href="contact.html">Contacts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" id="career" href="careers.html">Careers</a>
                    </li>
                      


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="fet" href="#" data-bs-auto-close="outside" aria-expanded="false">Features</a>
                        <ul class="dropdown-menu">
                            <li class="dropend chck">
                                <a class="dropdown-item dropdown-toggle mmm" href="#" data-bs-toggle="dropdown" aria-expanded="false">Tools</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item mmm" href="#">Track items</a></li>
                                    <li><a class="dropdown-item mmm" href="terms-of-service.html">Terms of Service</a></li>
                                    <li><a class="dropdown-item mmm" href="privacy.html">Privacy Policy</a></li>
                                </ul>
                            </li>
                            <li class="dropend">
                                <a class="dropdown-item dropdown-toggle mmm" href="#" data-bs-toggle="dropdown" aria-expanded="false">Our Pages</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item mmm" href="about_us.html">About Us</a></li>
                                    <!-- <li><a class="dropdown-item mmm" href="#">Gallery</a></li> -->
                                    <li><a class="dropdown-item mmm" href="faq.html">FAQ</a></li>
                                </ul>                              
                            </li>
                        </ul>
                    </li>

                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="ser" data-bs-auto-close="outside" aria-expanded="false">Partner</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item mmm" href="#">Partner with Bike(s)</a></li>
                          <li><a class="dropdown-item mmm" href="bAr.html">Become a Transprio Rider</a></li>
                        </ul>
                    </li> -->

                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="blog" aria-expanded="false">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item mmm" href="news.html">News</a></li>
                            <li class="dropend">
                            <a class="dropdown-item dropdown-toggle mmm" href="#" data-bs-toggle="dropdown" aria-expanded="false">Style</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item mmm" href="#">Style1</a></li>
                                <li><a class="dropdown-item mmm" href="#">Style2</a></li>
                            </ul>  
                          </li>
                        </ul>
                    </li> -->

                    <!-- <li class="nav-item">
                        <a class="nav-link active mmm" aria-current="page" id="shop" href="partner.html">Partner</a>
                    </li> -->
                    
                    
                  </ul>
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Track Item" aria-label="Search">
                    <a href="" class="btn co" type="submit">Track</a>
                  </form>
                </div>
                
              </div>
            </nav>
        </header>
        <main>
            <div class="container-xl">
                <div class="row pb-4">
                    <div class="col text-center my-5 py-5" style="background-color: #f2f8fa;">
                        <h3>Rates</h3>
                        <p style="color: silver;"><a href="" style="text-decoration: none;" id="lkl">Home</a> / Rates</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 order-sm-2 my-3 px-5 ps-md-4 pe-md-1 ps-lg-5 pe-lg-2">
                        <div class="mx-0 px-3 px-sm-5 px-md-2">
                            <div class="card text-center p-5" style="background-color: #f2f8fa;">
                                <div class="text-start pb-3" style="color: #ed4c20; font-size: 2vh; font-weight: 600;"><p>01</p></div>
                                <div class="text-start py-4"><p class="card-title" style="font-weight: 400; font-size: x-large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><b>Pick-Up Address</b></p></div>
                                <input type="text" class="form-control my-2 py-3" placeholder="NAME*">
                                <input type="text" class="form-control my-2 py-3" placeholder="PICKUP CONTACT*">
                                <input type="text" class="form-control my-2 py-3" placeholder="ORIGIN ADDRESS*">
                                <p class="mb-0 mt-3 text-start" style="font-size: 2vh; font-weight: 600;">State</p>
                                <select class="form-control mb-3 mt-0 py-3">
                                    <option>Select State</option>
                                    <option>Select State</option>
                                </select>
                                <p class="mb-0 text-start" style="font-size: 2vh; font-weight: 600;">City</p>
                                <select class="form-control mb-3 mt-0 py-3">
                                    <option>Select State</option>
                                    <option>Select State</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 order-sm-2 my-3 px-5 ps-md-1 pe-md-4 pe-md-5 ps-lg-2">
                        <div class="mx-0 px-3 px-sm-5 px-md-2">
                            <div class="card text-center p-5" style="background-color: #f2f8fa;">
                                <div class="text-start pb-3" style="color: #ed4c20; font-size: 2vh; font-weight: 600;"><p>02</p></div>
                                <div class="text-start py-4"><p class="card-title" style="font-weight: 400; font-size: x-large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><b>Destination Address</b></p></div>
                                <input type="text" class="form-control my-2 py-3" placeholder="NAME*">
                                <input type="text" class="form-control my-2 py-3" placeholder="ATTENTION TO*">
                                <input type="text" class="form-control my-2 py-3" placeholder="DESTINATION ADDRESS*">
                                <p class="mb-0 mt-3" style="font-size: 2vh; font-weight: 600;">State</p>
                                <select class="form-control mb-3 mt-0 py-3">
                                    <option>Select State</option>
                                    <option>Select State</option>
                                </select>
                                <p class="mb-0" style="font-size: 2vh; font-weight: 600;">City</p>
                                <select class="form-control mb-3 mt-0 py-3">
                                    <option>Select State</option>
                                    <option>Select State</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 order-sm-2 my-3 px-5 ps-md-4 pe-md-1 ps-lg-5 pe-lg-2">
                        <div class="mx-0 px-3 px-sm-5 px-md-2">
                            <div class="card text-center p-5" style="background-color: #f2f8fa;">
                                <div class="text-start pb-3" style="color: #ed4c20; font-size: 2vh; font-weight: 600;"><p>03</p></div>
                                <div class="text-start py-4"><p class="card-title" style="font-weight: 400; font-size: x-large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><b>Delivery Information</b></p></div>
                                <p class="mb-1 mt-3 text-start" style="font-size: 2vh; font-weight: 600;">Date</p>
                                <input id="hgh" type="date" class="form-control mb-2 pb-3">
                                <p class="mb-1 mt-3 text-start" style="font-size: 2vh; font-weight: 600;">Package Size</p>
                                <div class="text-start">
                                    <input type="radio" class="my-2 py-3" id="envelope" name="size">
                                    <label for="envelope" style="font-size: small;" class="pe-2">Envelope</label>
                                    <input type="radio" class="my-2 py-3" id="small" name="size">
                                    <label for="small" style="font-size: small;" class="pe-2">Small box</label>
                                    <input type="radio" class="my-2 py-3" id="tube" name="size">
                                    <label for="tube" style="font-size: small;" class="pe-2">Tube</label>
                                    <input type="radio" class="my-2 py-3" id="big" name="size">
                                    <label for="big" style="font-size: small;" class="pe-2">Big box</label>
                                </div>
                                <p class="mb-1 text-start mt-3" style="font-size: 2vh; font-weight: 600;">Proof of Delivery/Signature options</p>
                                <select class="form-control mb-3 mt-0 py-3">
                                    <option>Select</option>
                                    <option>Delivery</option>
                                    <option>Signature</option>
                                </select>
                                <p class="mb-0 text-start mt-3 mb-1" style="font-size: 2vh; font-weight: 600;">Please Describe(dimensions, weight, number or pieces)</p>
                                <textarea rows="10" cols="10" style="resize: none; font-weight: 500; font-size: 2vh; outline: none;" class="p-3 rounded border-0" placeholder="Any Other Information"></textarea>      
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 order-sm-2 my-3 px-5 ps-md-1 pe-md-4 pe-md-5 ps-lg-2">
                        <div class="mx-0 px-3 px-sm-5 px-md-2">
                            <div class="card text-center p-5" style="background-color: #f2f8fa;">
                                <div class="text-start pb-3" style="color: #ed4c20; font-size: 2vh; font-weight: 600;"><p>04</p></div>
                                <div class="text-start py-4"><p class="card-title" style="font-weight: 400; font-size: x-large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><b>Basic Information</b></p></div>
                                <input type="text" class="form-control my-2 py-3" placeholder="YOUR NAME*">
                                <input type="text" class="form-control my-2 py-3" placeholder="YOUR PHONE NO*">
                                <input type="text" class="form-control my-2 py-3" placeholder="YOUR EMAIL*">
                                <textarea rows="10" cols="10" style="resize: none; font-weight: 500; font-size: 2vh; outline: none;" class="p-3 rounded border-0" placeholder="Any Other Information*"></textarea>      
                                <div class="text-start mt-3">
                                    <input type="checkbox" class="my-2 py-3" id="email" name="notify">
                                    <label for="email" style="font-size: small;" class="pe-2">Email to Notify</label>
                                </div>
                            </div>
                        </div>
                        <div class="my-3 px-5">
                            <input type="submit" href="" class="btn form-control py-2 yyy" style="font-size: small;" value="Button">
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- FOOTER -->
        <footer class="container-fluid mb-0 bg-dark">
            <h6 class="float-end mt-1"><a href="#" class="ddd">Back to top</a></h6>
            <div class="row" style="height: 12vh;" style="background-color: #17293c; color: white;">
                <div class="col-2" style="background-color: #98a5a9;">
                    <a href="" class=""><i class="fa-brands fa-facebook-f pt-3 px-4" style="font-size: xx-large;"></i></a>
                </div>
                <div class="col-2" style="background-color: #b6c8ce;">
                    <a href="" class=""><i class="fa-brands fa-twitter pt-3 px-4" style="font-size: xx-large;"></i></a>
                </div>
                <div class="col-2" style="background-color: #dfe4e6;">
                    <a href="" class=""><i class="fa-brands fa-instagram pt-3 px-4" style="font-size: xx-large;"></i></a>
                </div>
                <div class="col-6 d-md-none" style="background-color: #f2f8fa;">
                </div>
                <div class="col-md-6 d-none d-md-block" style="background-color: #ed4c20; color: white; font-size: small; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
                    <p class="pt-4 ps-3" id="call"><b>CALL US TO ORDER DELIVERY &nbsp; &nbsp; &nbsp;<i class="fa-regular fa-phone"></i> &nbsp; 123-45-67</b></p>
                </div>
            </div>
            <div class="mt-3 text-center text-light">
                <hr>
            </div>
            <div class="row bg-dark" style="color: lightgray;">
                <div class="col-md-6 pt-md-2 pb-md-4 pt-2">
                    <h6 class="px-3" style="font-size: small;"><a href="privacy.html" class="ddd">Privacy</a> &middot; <a href="terms-of-service.html" class="ddd">Terms of Service</a> &middot; <a href="careers.html" class="ddd">Careers</a> &middot; <a href="faq.html" class="ddd">FAQ</a> &middot; <a href="contact.html" class="ddd">Support</a></h6>
                </div>
                <div class="col-md-6 pt-md-2 pb-md-4 py-3 text-md-end">
                    <h6 class="px-3" style="font-size: small;">Copyright &copy; 2023 Transpiro. All rights reserved.</h6> 
                </div>
            </div>
        </footer>

        <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
