<!DOCTYPE html>
<html>
    <head>
        <title>News</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
            <!-- bootstrap css -->
            <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
            <!-- animate plugin -->
            <link href="\css/animate.min.css" rel="stylesheet" type="text/css">
            <!-- fontawesome -->
            <link href="fontawesome/css/all.css" rel="stylesheet" type="text/css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            <style type="text/css">
                .bd-placeholder-img {
                    font-size: 1.125rem;
                    text-anchor: middle;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    user-select: none;
                }

                @media (min-width: 768px) {
                    .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                    }
                    
                }

                .b-example-divider {
                    height: 3rem;
                    background-color: rgba(0, 0, 0, .1);
                    border: solid rgba(0, 0, 0, .15);
                    border-width: 1px 0;
                    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
                }

                .b-example-vr {
                    flex-shrink: 0;
                    width: 1.5rem;
                    height: 100vh;
                }

                .bi {
                    vertical-align: -.125em;
                    fill: currentColor;
                }

                .nav-scroller {
                    position: relative;
                    z-index: 2;
                    height: 2.75rem;
                    overflow-y: hidden;
                }

                .nav-scroller .nav {
                    display: flex;
                    flex-wrap: nowrap;
                    padding-bottom: 1rem;
                    margin-top: -1px;
                    overflow-x: auto;
                    text-align: center;
                    white-space: nowrap;
                    -webkit-overflow-scrolling: touch;
                }
                .dropdown{
                    text-decoration: none;
                }
                .dropdown:hover > .dropdown-menu { 
                    display: block;
                    margin-top: 0;
                    color: #ed4c20;
                    }
                
                
                
                .yyy{
                    border: 1px solid #ed4c20;
                }
                .yyy:hover{
                    background-color: #ed4c20;
                    color: white;
                }
                
                .mmm:hover{
                    color: #ed4c20;
                }
                #home:hover,#fet:hover,#ser:hover,#blog:hover,#shop:hover,#con:hover,#ggf:hover,#news:hover,#partner:hover,#career:hover{
                    color: #ed4c20;
                }
                .ddd{
                    text-decoration: none; 
                    color: lightgray;
                }
                .ddd:hover{
                    color: #ed4c20;
                }
                .co:hover{
                    background-color: #ed4c20;
                    color: white;
                }
                .co{
                    color: white;
                    border: 1px solid #ed4c20;
                }
                .news{
                    text-decoration: none;
                    color: white;
                    font-size: x-small;
                    font-weight: bold;
                    font-family: Geneva, Verdana, sans-serif;
                }
                .new:hover{
                    color: white;
                    border-radius: 7px;
                    background-color: #ed4c20;

                }
                .news:hover{
                    color: white;
                }
                .new,.card{
                    cursor: pointer;
                }
                .one{
                    background-color: #ed4c20;
                    border-radius: 7px;
                }
                .unselectable {
                    -webkit-user-select: none;
                    -webkit-touch-callout: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                }
                
                
            </style>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
              <div class="container-xl">
                <a class="navbar-brand" id="ggf" href="index.html">
                    <img src="media/transprio.jpg" width="100">
                </a>
                <div class=" d-none d-md-block">
                    <a href="#call" class="btn yyy" type="submit" style="font-size: x-small; color: #f2f8fa;">ORDER ONLINE</a>
                </div>
                <div class=" d-block d-md-none">
                    <a href="contact.html" class="btn yyy" type="submit" style="font-size: x-small; color: #f2f8fa;">ORDER ONLINE</a>
                </div>
                <div class="">
                    <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                </div>
                
                
                <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                      <a class="nav-link active" id="home" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="partner" aria-current="page" href="bAr.html">Partner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="news" aria-current="page" href="news.html">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" id="con" href="contact.html">Contacts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" id="career" href="careers.html">Careers</a>
                    </li>
                      


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="fet" href="#" data-bs-auto-close="outside" aria-expanded="false">Features</a>
                        <ul class="dropdown-menu">
                            <li class="dropend chck">
                                <a class="dropdown-item dropdown-toggle mmm" href="#" data-bs-toggle="dropdown" aria-expanded="false">Tools</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item mmm" href="#">Track items</a></li>
                                    <li><a class="dropdown-item mmm" href="terms-of-service.html">Terms of Service</a></li>
                                    <li><a class="dropdown-item mmm" href="privacy.html">Privacy Policy</a></li>
                                </ul>
                            </li>
                            <li class="dropend">
                                <a class="dropdown-item dropdown-toggle mmm" href="#" data-bs-toggle="dropdown" aria-expanded="false">Our Pages</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item mmm" href="about_us.html">About Us</a></li>
                                    <!-- <li><a class="dropdown-item mmm" href="#">Gallery</a></li> -->
                                    <li><a class="dropdown-item mmm" href="faq.html">FAQ</a></li>
                                </ul>                              
                            </li>
                        </ul>
                    </li>

                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="ser" data-bs-auto-close="outside" aria-expanded="false">Partner</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item mmm" href="#">Partner with Bike(s)</a></li>
                          <li><a class="dropdown-item mmm" href="bAr.html">Become a Transprio Rider</a></li>
                        </ul>
                    </li> -->

                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="blog" aria-expanded="false">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item mmm" href="news.html">News</a></li>
                            <li class="dropend">
                            <a class="dropdown-item dropdown-toggle mmm" href="#" data-bs-toggle="dropdown" aria-expanded="false">Style</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item mmm" href="#">Style1</a></li>
                                <li><a class="dropdown-item mmm" href="#">Style2</a></li>
                            </ul>  
                          </li>
                        </ul>
                    </li> -->

                    <!-- <li class="nav-item">
                        <a class="nav-link active mmm" aria-current="page" id="shop" href="partner.html">Partner</a>
                    </li> -->
                    
                    
                  </ul>
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Track Item" aria-label="Search">
                    <a href="" class="btn co" type="submit">Track</a>
                  </form>
                </div>
                
              </div>
            </nav>
        </header>


        <main class="mt-5 py-5" style="background-color: black; color: white;">
            <div class="container-fluid py-5">
                <div class="row py-5">
                    <div class="col-12 text-center">
                        <h1 style="font-weight: bold; font-size: 50px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">News</h1>
                        <p>Latest news and trends about Transprio</p>
                    </div>
                </div>
            </div> 
            <div class="container">
                <div class="row text-center align-middle py-2 mx-2 mx-md-0" style="border: 1px solid white; border-radius: 6px;">
                    <div class="col-md-1 col-lg-2 col-xl-3 d-md-block d-none"></div>
                    <div class="btn col-md-1 col-lg-1 col-xl-1 col-1 new py-2 ms-4 ms-md-0 one" id="all"><a href="#" class="news">All</a></div>
                    <div class="btn col-md-2 col-lg-2 col-xl-2 col-3 new py-2" id="corp"><a href="#" class="news">Corporate</a></div>
                    <div class="btn col-md-3 col-lg-2 col-xl-2 col-3 new py-2" id="features"><a href="#" class="news">New Features</a></div>
                    <div class="btn col-md-2 col-lg-1 col-xl-1 col-2 new py-2" id="others"><a href="#" class="news">Others</a></div>
                    <div class="btn col-md-2 col-lg-1 col-xl-1 col-2 new py-2" id="growth"><a href="#" class="news">Growth</a></div>
                    <div class="col-md-1 col-lg-3 col-xl-2 d-md-block d-none"></div>
                </div>

                <div class="row px-5 px-md-3" style="color: black;">

                    <div class="col-xl-3 col-lg-4 col-md-6 px-5 px-md-0 py-5 pe-md-2 unselectable corp">
                        <div class="card" style="border: 0px; border-radius: 10px;" id="one">
                            <img src="media/one.jpg" class="card-img-top img-fluid" style="border-top-left-radius: 10px; border-top-right-radius: 10px;">
                            <div class="card-block px-3">
                                <div class="card-body">
                                    <p style="border: 1px solid #ed4c20; background-color: #ed4c20; color: white;" class="btn">Corporate</p>
                                    <h3>Introduction to Transprio</h3>
                                    <div class="row">
                                         <p class="col-6" style="color: #ed4c20;">
                                            Read more
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" id="onee" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                                              </svg>
                                        </p>
                                        <p class="col-6 text-end" style="font-size: x-small; color: darkgray;">10/09/2023</p>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="col-xl-3 col-lg-4 col-md-6 px-5 px-md-0 py-5 px-md-2 unselectable corp">
                        <a data-toggle="modal" href="#myModal" class="card" style="border: 0px; border-radius: 10px; text-decoration: none;" id="two">
                            <img src="media/two.jpg.jpeg" class="card-img-top img-fluid h-50" style="border-top-left-radius: 10px; border-top-right-radius: 10px;">
                            <div class="card-block px-3">
                                <div class="card-body">
                                    <p style="border: 1px solid #ed4c20; background-color: #ed4c20; color: white;" class="btn">Corporate</p>
                                    <h3 style="color: black;">Introduction to Transprio</h3>
                                    <div class="row">
                                         <p class="col-6" style="color: #ed4c20;">
                                            Read more
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" id="twoo" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                                              </svg>
                                        </p>
                                        <p class="col-6 text-end" style="font-size: x-small; color: darkgray;">10/09/2023</p>
                                    </div>
                                   
                                </div>
                            </div>
                        </a>
                        <div class="modal py-2 px-3" id="myModal">
                            <div class="modal-dialog modal-lg">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h4 class="modal-title">Modal title</h4>
                                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="color: #ed4c20; background-color: white; border: 0px;"> X </button>
                                </div>
                
                                <div class="container"></div>
                                <div class="modal-body">
                                    <img src="media/two.jpg.jpeg" style="width: 70vh;">
                                    <p class="py-3"> 
                                        Transprio business is an innovative platform designed to ease business productivity. Created to facilitate and optimize deliveries, Gokada Business is ideal for you to cut costs and delight your customers with fast, reliable, practical, transparent and efficient delivery services provided by Gokada.<br><br>
                                        Transprio business is an innovative platform designed to ease business productivity. Created to facilitate and optimize deliveries, Gokada Business is ideal for you to cut costs and delight your customers with fast, reliable, practical, transparent and efficient delivery services provided by Gokada.<br><br>
                                        Transprio business is an innovative platform designed to ease business productivity. Created to facilitate and optimize deliveries, Gokada Business is ideal for you to cut costs and delight your customers with fast, reliable, practical, transparent and efficient delivery services provided by Gokada.<br><br>
                                    </p>
                                </div>
                                <div class="modal-footer">
                                  <a href="#" data-dismiss="modal" class="btn" style="color: #ed4c20;">Close</a>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>



                    <div class="col-xl-3 col-lg-4 col-md-6 px-5 px-md-0 py-5 px-md-2 unselectable others">
                        <div class="card" style="border: 0px; border-radius: 10px;" id="three">
                            <img src="media/two.jpg.jpeg" class="card-img-top img-fluid" style="border-top-left-radius: 10px; border-top-right-radius: 10px;">
                            <div class="card-block px-3">
                                <div class="card-body">
                                    <p style="border: 1px solid #ed4c20; background-color: #ed4c20; color: white;" class="btn">Others</p>
                                    <h3>Introduction to Transprio</h3>
                                    <div class="row">
                                         <p class="col-6" style="color: #ed4c20;">
                                            Read more
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" id="threee" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                                              </svg>
                                        </p>
                                        <p class="col-6 text-end" style="font-size: x-small; color: darkgray;">10/09/2023</p>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-xl-3 col-lg-4 col-md-6 px-5 px-md-0 py-5">
                        
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 px-5 px-md-0 py-5">
                        
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 px-5 px-md-0 py-5">
                        
                    </div>
                </div>
            </div>    
                   
        </main>







        <!-- FOOTER -->
        <footer class="container-fluid mb-0 bg-dark">
            <h6 class="float-end mt-1"><a href="#" class="ddd">Back to top</a></h6>
            <div class="row" style="height: 12vh;" style="background-color: #17293c; color: white;">
                <div class="col-2" style="background-color: #98a5a9;">
                    <a href="" class=""><i class="fa-brands fa-facebook-f pt-3 px-4" style="font-size: xx-large;"></i></a>
                </div>
                <div class="col-2" style="background-color: #b6c8ce;">
                    <a href="" class=""><i class="fa-brands fa-twitter pt-3 px-4" style="font-size: xx-large;"></i></a>
                </div>
                <div class="col-2" style="background-color: #dfe4e6;">
                    <a href="" class=""><i class="fa-brands fa-instagram pt-3 px-4" style="font-size: xx-large;"></i></a>
                </div>
                <div class="col-6 d-md-none" style="background-color: #f2f8fa;">
                </div>
                <div class="col-md-6 d-none d-md-block" style="background-color: #ed4c20; color: white; font-size: small; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
                    <p class="pt-4 ps-3" id="call"><b>CALL US TO ORDER DELIVERY &nbsp; &nbsp; &nbsp;<i class="fa-regular fa-phone"></i> &nbsp; 123-45-67</b></p>
                </div>
            </div>
            <div class="mt-3 text-center text-light">
                <hr>
            </div>
            <div class="row bg-dark" style="color: lightgray;">
                <div class="col-md-6 pt-md-2 pb-md-4 pt-2">
                    <h6 class="px-3" style="font-size: small;"><a href="privacy.html" class="ddd">Privacy</a> &middot; <a href="terms-of-service.html" class="ddd">Terms of Service</a> &middot; <a href="careers.html" class="ddd">Careers</a> &middot; <a href="faq.html" class="ddd">FAQ</a> &middot; <a href="contact.html" class="ddd">Support</a></h6>
                </div>
                <div class="col-md-6 pt-md-2 pb-md-4 py-3 text-md-end">
                    <h6 class="px-3" style="font-size: small;">Copyright &copy; 2023 Transpiro. All rights reserved.</h6> 
                </div>
            </div>
        </footer>


        <!-- Modal -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" 
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

        <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
        <!-- jQuery -->
        <script src="js/jquery-3.6.1.min" type="text/javascript"></script> 
        <script type="text/javascript" language="javascript">
            $(document).ready(function(){

                $('#one').hover(
                function (){
                    $('#onee').addClass('ps-1')
                },
                function (){
                    $('#onee').removeClass('ps-1')
                }
                );

                $('#two').hover(
                function (){
                    $('#twoo').addClass('ps-1')
                },
                function (){
                    $('#twoo').removeClass('ps-1')
                }
                );

                $('#three').hover(
                function (){
                    $('#threee').addClass('ps-1')
                },
                function (){
                    $('#threee').removeClass('ps-1')
                }
                );


                $('#corp').click(function(){
                    $('.new').removeClass('one')
                    $(this).addClass('one')
                    $('.others').hide()
                    $('.corp').show()
                })
                $('#all').click(function(){
                    $('.new').removeClass('one')
                    $(this).addClass('one')
                    $('.others').show()
                    $('.corp').show()
                })
                $('#others').click(function(){
                    $('.new').removeClass('one')
                    $(this).addClass('one')
                    $('.others').show()
                    $('.corp').hide()
                })
                $('#features').click(function(){
                    $('.new').removeClass('one')
                    $(this).addClass('one')
                })
                $('#growth').click(function(){
                    $('.new').removeClass('one')
                    $(this).addClass('one')
                })
            
            })
        </script>
    </body>
</html>